# mysqlConfiguration
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/conexasaudedb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Instrucoes

# Execute o mysql em sua maquina na porta 3306
# sudo docker run -d -p 3306:3306 -e MYSQL_ROOT_PASSWORD=password -e MYSQL_DATABASE=conexasaudedb -e MYSQL_USER=springuser -e MYSQL_PASSWORD=password mysql